-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-07 13:37:58 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE CertificadoDonacion 
    ( 
     Donacion_id      INTEGER  NOT NULL , 
     codigoValidacion VARCHAR2 (16 CHAR) , 
     Notificacion_id  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE CertificadoDonacion 
    ADD CONSTRAINT CertificadoDonacion_PK PRIMARY KEY ( Donacion_id ) ;

CREATE TABLE CodigoQr 
    ( 
     Entrada_id INTEGER  NOT NULL , 
     codigo     VARCHAR2 (256 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE CodigoQr 
    ADD CONSTRAINT CodigoQr_PK PRIMARY KEY ( Entrada_id ) ;

ALTER TABLE CodigoQr 
    ADD CONSTRAINT CodigoQr__UN UNIQUE ( codigo ) ;

CREATE TABLE Compra 
    ( 
     id               INTEGER  NOT NULL , 
     fechaCompra      TIMESTAMP  NOT NULL , 
     cantidadEntradas INTEGER  NOT NULL , 
     precioEntrada    NUMBER  NOT NULL , 
     totalCompra      NUMBER  NOT NULL , 
     Usuario_id       INTEGER  NOT NULL , 
     Evento_id        INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Compra 
    ADD CONSTRAINT Compra_PK PRIMARY KEY ( id ) ;

CREATE TABLE Donacion 
    ( 
     id         INTEGER  NOT NULL , 
     cantidad   NUMBER  NOT NULL , 
     fecha      TIMESTAMP  NOT NULL , 
     Usuario_id INTEGER  NOT NULL , 
     Evento_id  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Donacion 
    ADD CONSTRAINT Donacion_PK PRIMARY KEY ( id ) ;

CREATE TABLE Entrada 
    ( 
     id         INTEGER  NOT NULL , 
     zona       INTEGER  NOT NULL , 
     fila       INTEGER  NOT NULL , 
     asiento    INTEGER  NOT NULL , 
     precio     NUMBER  NOT NULL , 
     Evento_id  INTEGER  NOT NULL , 
     Usuario_id INTEGER  NOT NULL , 
     Compra_id  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Entrada 
    ADD CONSTRAINT Entrada_PK PRIMARY KEY ( id ) ;

CREATE TABLE Evento 
    ( 
     id                  INTEGER  NOT NULL , 
     nombre              VARCHAR2 (32 CHAR)  NOT NULL , 
     fecha               TIMESTAMP  NOT NULL , 
     ubicacion           VARCHAR2 (256 CHAR) , 
     aforo               INTEGER  NOT NULL , 
     recaudacionActual   NUMBER , 
     objetivoRecaudacion NUMBER , 
     tipoEvento          VARCHAR2 (256 CHAR)  NOT NULL , 
     estadoEvento        VARCHAR2 (256 CHAR) , 
     entradas            INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Evento 
    ADD CONSTRAINT Evento_PK PRIMARY KEY ( id ) ;

CREATE TABLE Notificacion 
    ( 
     id         INTEGER  NOT NULL , 
     mensaje    VARCHAR2 (256 CHAR)  NOT NULL , 
     fechaEnvio TIMESTAMP  NOT NULL , 
     Evento_id  INTEGER  NOT NULL , 
     Usuario_id INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Notificacion 
    ADD CONSTRAINT Notificacion_PK PRIMARY KEY ( id ) ;

CREATE TABLE Usuario 
    ( 
     id              INTEGER  NOT NULL , 
     nombre          VARCHAR2 (32 CHAR)  NOT NULL , 
     apellidos       VARCHAR2 (32 CHAR)  NOT NULL , 
     dni             VARCHAR2 (9 CHAR) , 
     email           VARCHAR2 (256 CHAR) , 
     codigoPostal    VARCHAR2 (5 CHAR) , 
     telefono        VARCHAR2 (15 CHAR) , 
     socio           NUMBER  NOT NULL , 
     direccion       VARCHAR2 (256 CHAR) , 
     fechaNacimiento TIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE Usuario 
    ADD CONSTRAINT Usuario_PK PRIMARY KEY ( id ) ;

CREATE TABLE Voluntario 
    ( 
     id              INTEGER  NOT NULL , 
     tareasAsignadas VARCHAR2 (256 CHAR) , 
     Evento_id       INTEGER  NOT NULL , 
     Usuario_id      INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Voluntario 
    ADD CONSTRAINT Voluntario_PK PRIMARY KEY ( id ) ;

ALTER TABLE CertificadoDonacion 
    ADD CONSTRAINT CertDon_Donacion_FK FOREIGN KEY 
    ( 
     Donacion_id
    ) 
    REFERENCES Donacion 
    ( 
     id
    ) 
;

ALTER TABLE CertificadoDonacion 
    ADD CONSTRAINT CertDon_Notificacion_FK FOREIGN KEY 
    ( 
     Notificacion_id
    ) 
    REFERENCES Notificacion 
    ( 
     id
    ) 
;

ALTER TABLE CodigoQr 
    ADD CONSTRAINT CodigoQr_Entrada_FK FOREIGN KEY 
    ( 
     Entrada_id
    ) 
    REFERENCES Entrada 
    ( 
     id
    ) 
;

ALTER TABLE Compra 
    ADD CONSTRAINT Compra_Evento_FK FOREIGN KEY 
    ( 
     Evento_id
    ) 
    REFERENCES Evento 
    ( 
     id
    ) 
;

ALTER TABLE Compra 
    ADD CONSTRAINT Compra_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id
    ) 
    REFERENCES Usuario 
    ( 
     id
    ) 
;

ALTER TABLE Donacion 
    ADD CONSTRAINT Donacion_Evento_FK FOREIGN KEY 
    ( 
     Evento_id
    ) 
    REFERENCES Evento 
    ( 
     id
    ) 
;

ALTER TABLE Donacion 
    ADD CONSTRAINT Donacion_UsuarioDonante_FK FOREIGN KEY 
    ( 
     Usuario_id
    ) 
    REFERENCES Usuario 
    ( 
     id
    ) 
;

ALTER TABLE Entrada 
    ADD CONSTRAINT Entrada_Compra_FK FOREIGN KEY 
    ( 
     Compra_id
    ) 
    REFERENCES Compra 
    ( 
     id
    ) 
;

ALTER TABLE Entrada 
    ADD CONSTRAINT Entrada_Evento_FK FOREIGN KEY 
    ( 
     Evento_id
    ) 
    REFERENCES Evento 
    ( 
     id
    ) 
;

ALTER TABLE Entrada 
    ADD CONSTRAINT Entrada_UsuarioComprador_FK FOREIGN KEY 
    ( 
     Usuario_id
    ) 
    REFERENCES Usuario 
    ( 
     id
    ) 
;

ALTER TABLE Notificacion 
    ADD CONSTRAINT Notificacion_Evento_FK FOREIGN KEY 
    ( 
     Evento_id
    ) 
    REFERENCES Evento 
    ( 
     id
    ) 
;

ALTER TABLE Notificacion 
    ADD CONSTRAINT Notificacion_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id
    ) 
    REFERENCES Usuario 
    ( 
     id
    ) 
;

ALTER TABLE Voluntario 
    ADD CONSTRAINT Vol_Even_FK FOREIGN KEY 
    ( 
     Evento_id
    ) 
    REFERENCES Evento 
    ( 
     id
    ) 
;

ALTER TABLE Voluntario 
    ADD CONSTRAINT Vol_Usu_FK FOREIGN KEY 
    ( 
     Usuario_id
    ) 
    REFERENCES Usuario 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
